{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Valhalla Tools",
	"Description": "Python toolsets for the Valhalla 2.0 port: data validation, glTF batch import, and the automation test runner. Exposed to Unreal MCP.",
	"Category": "Valhalla",
	"CreatedBy": "Valhalla 2.0",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}
