{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@valhalla/shared": [
        "../shared/src/index.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src",
    "../shared/src"
  ]
}
